<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Welcome to Practicum's Specialty Coffee Shop"
    />
    <meta
      name="keywords"
      content="Specialty Coffee, Coffee shops near me, Coffee shops in library"
    />
    <meta name="author" content="Carlos Chavez" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practicum's Coffee Shop</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Noto+Serif:ital@0;1&display=swap"
          rel="stylesheet" />
  </head>
  <body>
    <div class="page">
      <header class="header">
        <nav class="nav">
          <img
            src="./images/logo_coffee_shop.svg"
            alt="Practicum Cofee Shop
          Logo"
            class="logo"
          />
          <ul class="nav__links">
            <li>
              <a href="#recipes" class="nav__link">Recipes</a>
            </li>
            <li>
                <a href="#reservation" class="nav__link">Book a Table</a>
            </li>
            <li>
                <a href="#menu" class="nav__link">Menu</a>
            </li>
            <li>
              <a href="#contact" class="nav__link">Contacts</a>
            </li>
          </ul>
        </nav>
        <h1 class="header__title">
          <span class="header__span-accent">Specialty coffee</span>in the
          Practicum Library
        </h1>

        <p class="header__description">
          Welcome to our study zone! We've got the coffee to energize you and
          the cozy vibes to help you get creative.
        </p>
        <img
          class="header__image"
          src="./images/inside_coffee_shop.png"
          alt="inside coffee shop"
        />
        <div class="header__footer">
          <div>
            <p class="header__paragraph">Hours</p>
            <p class="header__paragraph">Monday – Friday (10:00 – 19:00)</p>
            <p class="header__paragraph">Saturday – Sunday (11:00 – 18:00)</p>
          </div>
          <p class="header__paragraph">
            200 Success Avenue, The Town of Practicum
          </p>
        </div>
      </header>
      <main class="content">
        <section id="recipes" class="recipes">
          <h2 class="recipes__title">Recipes</h2>
          <p class="recipes__subtitle">
            Check out some recipes we've collected for your home-brewing
            convenience:
          </p>
          <div class="recipes__videos">
            <div>
              <iframe
                src="https://www.youtube.com/embed/j6VlT_jUVPc"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
                class="recipes__iframe"
              ></iframe>
              <p class="recipes__video-caption">
                <span>Aeropress recipe</span>
                <span>~5 min</span>
              </p>
            </div>
            <div>
              <iframe
                src="https://www.youtube.com/embed/st571DYYTR8"
                title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen
                class="recipes__iframe"
              ></iframe>
              <p class="recipes__video-caption">
                <span>French press recipe</span>
                <span>~15 min</span>
              </p>
            </div>
          </div>
        </section>
        <section id="reservation" class="reservation">
          <h2 class="reservation__title">Book a table</h2>
         <form class="form reservation__form">
              <fieldset class="form__fieldset">
                  <label for="name" class="form__label">Name *</label>
                  <input type="text"
                         id="name"
                         class="form__input"
                         placeholder="Name Surname"
                         required />
                  <label for="number-guests" class="form__label">Number of guests *</label>
                  <input type="number"
                         id="number-guests"
                         class="form__input"
                         min="1"
                         max="8"
                         placeholder="1-8"
                         required />
                  <label for="date" class="form__label">Date & time *</label>
                  <input type="datetime-local"
                         id="date"
                         class="form__input"
                         required />
                  <label for="email" class="form__label">Your email *</label>
                  <input type="email"
                         id="email"
                         class="form__input"
                         placeholder="email@email.com"
                         required />
              </fieldset>
              <fieldset class="form__fieldset">
                  <button type="submit" class="form__button">Book a table</button>
              </fieldset>
              <fieldset class="form__fieldset">
                  <label class="form__label form__label_type_checkbox">
                      <input type="checkbox" class="form__checkbox" />
                      I agree with the terms of use
                  </label>
              </fieldset>
          </form>
        </section>
        <section class="menu" id="menu">
          <h2 class="menu__title">Menu</h2>
          <p class="menu__subtitle">
            We brew coffee from locally roasted, Fairtrade certified beans and
            use biodegradable cups. All teas from our collection are $2/cup.
          </p>
          <div class="menu__cards">
            <div class="card">
              <h3 class="card__title">Filter</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Regular (12 oz) <span class="card__list-divider"></span>$1
                </li>
                <li class="card__list-item">
                  Large (16 oz) <span class="card__list-divider"></span>$1.25
                </li>
                <li class="card__list-item">
                  XL (20 oz) <span class="card__list-divider"></span>$1.5
                </li>
                <li class="card__list-item">
                  Party-size (24 oz, decaf)
                  <span class="card__list-divider"></span>$1.75
                </li>
                <li class="card__list-item">
                  Iced Coffee (16 oz)
                  <span class="card__list-divider"></span>$1.25
                </li>
              </ul>
            </div>
            <div class="card">
              <h3 class="card__title">Expresso</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Macchiato <span class="card__list-divider"></span>$2.25
                </li>
                <li class="card__list-item">
                  Cortado <span class="card__list-divider"></span>$2.5
                </li>
                <li class="card__list-item">
                  Mocha <span class="card__list-divider"></span>$3
                </li>
                <li class="card__list-item">
                  Sunrise in the Bay Area
                  <span class="card__list-divider"></span>$10
                </li>
              </ul>
            </div>
            <div class="card">
              <h3 class="card__title">Bake Goods</h3>
              <ul class="card__list">
                <li class="card__list-item">
                  Almond Croissant <span class="card__list-divider"></span>$2
                </li>
                <li class="card__list-item">
                  Banana Bread <span class="card__list-divider"></span>$1.75
                </li>
                <li class="card__list-item">
                  Key Lime Pie <span class="card__list-divider"></span>$3
                </li>
                <li class="card__list-item">
                  Blue Velvet Cake <span class="card__list-divider"></span>$3.75
                </li>
                <li class="card__list-item">
                  Web Cookie <span class="card__list-divider"></span>$2
                </li>
                <li class="card__list-item">
                  French Bur'uette <span class="card__list-divider"></span>$0.25
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="about" class="about">
          <h2 class="about__title">About the coffee shop</h2>
          <div class="about__content">
            <p class="about__paragraph">
              Our coffee shop is located in the Practicum Library's hall. It
              features 6 tables and free WiFi.
            </p>
            <p class="about__paragraph">
              Our main mission is keeping guests cozy and energized.
            </p>
            <p class="about__paragraph">
              Besides that, we try to reduce our environmental impact — so we
              don't sell single-use cups. But you can buy one of our reusable
              cups!
            </p>
          </div>
          <div class="about__circle"></div>
          <div class="about__circle about__circle_animation_blurred"></div>
        </section>
      </main>
      <footer id="contact" class="footer">
        <div class="footer__content">
          <img
            class="footer__logo"
            src="images/practicum_logo.svg"
            alt="footer logo"
          />
          <div class="footer__social">
            <h2 class="footer__social-heading">Social Media</h2>
            <ul class="footer__list">
              <li class="footer__list-item">
                <a class="footer__social-link" href="#">
                  <img
                    class="footer__social-icon"
                    src="./images/facebook_white.svg"
                    alt="facebook icon"
                  />Facebook
                </a>
              </li>
              <li class="footer__list-item">
                <a class="footer__social-link" href="#">
                  <img
                    class="footer__social-icon"
                    src="./images/instagram_white.svg"
                    alt="facebook icon"
                  />Instagram
                </a>
              </li>
            </ul>
          </div>
        </div>
        <p class="footer__copyright">&copy; 2023 Carlos Chavez</p>
      </footer>
    </div>
  </body>
</html>
