.form {
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin: 0 auto;
}
.form__fieldset {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 0;
}

.form__label {
  display: block;
  font-family: "Inter", arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 8px;
  
}

.form__input {
  box-sizing: border-box;
  margin-bottom: 32px;
  block-size: 60px;
  border-width: 1px;
  border-style: solid;
  border-radius: 4px;
  padding: 10px;
}

.form__button {
  block-size: 60px;
  border: none;
  border-radius: 4px;
  background-color: #2f80ed;
  color: #ffffff;
  margin-bottom: 32px;
  transition-property: opacity;
  transition-duration: 1s;
}
.form__button:hover {
  opacity: 0.7;
}
.form__checkbox {
  display: flex;
  height: 20px;
  width: 20px;
  border-radius: 2px;
  margin-right: 12px;
}

.form__label_type_checkbox {
  display: flex;
  align-self: center;
}

.form__input::placeholder {
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  color: #838383;
}
