.header {
  display: flex;
  flex-direction: column;
  height: 100vh;
  min-height: 720px;
  max-height: 800px;
  background-color: #fff;
  background-image: url(../images/background_header.svg);
  position: relative;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
  padding: 30px 30px 40px;
}

.header__span-accent {
  display: block;
  font-family: "Noto Serif", Times New Roman, serif;
  font-style: italic;
  font-weight: normal;
  font-size: 60px;
  line-height: 72px;
  color: #2f80ed;
}

.header__title {
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 60px;
  line-height: 72px;
  max-width: 729px;
  display: block;
  padding-top: 200px;
  padding-left: 80px;
  margin: 0;
}

.header__description {
  font-family: "Noto Serif", Times New Roman, serif;
  font-size: 20px;
  font-style: normal;
  font-weight: normal;
  line-height: 30px;
  max-width: 683px;
  padding-left: 80px;
  padding-bottom: 12px;
  margin-bottom: 0;
}

.header__image {
  position: absolute;
  top: 124px;
  right: 5px;
  height: 568px;
  width: 646px;
  z-index: -1;
}

.header__footer {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
  padding: 40px 50px 0;
  align-items: flex-end;
}

.header__paragraph {
  margin: 0;
  font-family: "Inter", Arial, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  color: #838383;
}
