.menu {
  background-color: #fff;
  background-image: url(../images/background_menu.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.menu__title {
  min-width: 780px;
  font-family: "Inter", Arial, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 44px;
  line-height: 52px;
  text-align: center;
  align-self: center;
  margin-top: 100px;
  margin-bottom: 0;
}

.menu__subtitle {
  max-width: 780px;
  font-family: "Noto Serif", "Times New Roman", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  align-self: center;
  margin-top: 24px;
  margin-bottom: 0;
}

.menu__cards {
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  margin-top: 100px;
  padding-bottom: 100px;
}
